import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "com.github.frcsty"
version = "1.0.0"

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
	implementation "co.aikar:idb-core:1.0.0-SNAPSHOT"
	implementation "com.zaxxer:HikariCP:3.4.5"
	
	compileOnly "net.md-5:bungeecord-api:1.16-R0.3"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

shadowJar {
	archiveFileName.set("BungeeLogger-${project.version}.jar")
}
